<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME__CARDS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem voluptatibus fuga incidunt, nam quia nisi perferendis quae suscipit veritatis dolorum quas. Quia amet maiores recusandae enim dicta sit incidunt iure!</h1>
    <script src="./js/app.js"></script>
</body>
</html>